  gcp_region = "europe-west2"
  net1_sub = "subnet-europe-1"
  net1_sub_cidr = "10.0.7.0/24"
  net2_sub = "subnet-europe-2"
  net2_sub_cidr = "10.0.8.0/24"
  gcp_project_id = "shared-networking"
  gcp_asn_one = "65001"
  gcp_asn_two = "65002"
  gcp_vpc_one = "main-one"
  gcp_vpc_two = "main-two"
  bgp_peer_1 = "peer-one"
  bgp_peer_2 = "peer-two"
  bgp_peer_3 = "peer-three"
  bgp_peer_4 = "peer-four"
  cloud_router_one = "tranquility"
  cloud_router_two = "tranquilityy"
  router1_int0 = "router-1-interface-name-0"
  router1_int1 = "router-1-interface-name-1"
  router2_int0 = "router-2-interface-name-0"
  router2_int1 = "router-2-interface-name-1"
  tunnel0 = "tunnel-1"
  tunnel1 = "tunnel-2"
  tunnel2 = "tunnel-3"
  tunnel3 = "tunnel-4"
  vpn_gw_one = "vpn-gw-1"
  vpn_gw_two = "vpn-gw-2"
  router1_inside1 = "169.254.0.1/30"
  router1_inside2 = "169.254.1.1/30"
  router1_peer1 = "169.254.0.2"
  router1_peer2 = "169.254.1.2"
  router2_inside1 = "169.254.0.2/30"
  router2_inside2 = "169.254.1.2/30"
  router2_peer1 = "169.254.0.1"
  router2_peer2 = "169.254.1.1"
