description:
  author:
    title: GFT Group
    descriptionHtml: >-
      We are a technology driven IT consultancy passionate about landing
      business agility for our clients through excellence in engineering and
      transformation.
    shortDescription: >-
      We are a technology driven IT consultancy passionate about landing
      business agility for our clients through excellence in engineering and
      transformation.
  descriptionHtml: abcdef
  logo: '@media/tbase-bootstrap-setup_store.png'
  tagline: test tbase deployment
  title: tbase-bootstrap-setup
  url: 'https://website.com'
  version: default-version
  support:
    - title: Support
  icon: '@media/tbase-bootstrap-setup_small.png'
  documentations: []
  softwareGroups:
    - type: SOFTWARE_GROUP_OS
      software:
        - title: ubuntu
          version: '18'
    - type: SOFTWARE_GROUP_TYPE_UNSPECIFIED
      software:
        - title: python
          version: '3.8'
input:
  properties:
    - name: zone
      title: Zone
    - name: machineType
      title: Machine type
    - name: bootDiskType
      title: Boot disk type
      section: BOOT_DISK
    - name: bootDiskSizeGb
      title: Boot disk size in GB
      section: BOOT_DISK
    - name: network
      title: Network name
      section: NETWORKING
    - name: subnetwork
      title: Subnetwork name
      section: NETWORKING
    - name: externalIP
      title: External IP
      tooltip: >-
        An external IP address associated with this instance. Selecting "None"
        will result in the instance having no external internet access. <a
        href="https://cloud.google.com/compute/docs/configure-instance-ip-addresses">Learn
        more</a>
      section: NETWORKING
    - name: enableTcp8080
      title: Allow TCP port 8080 traffic from the Internet
      section: NETWORKING
    - name: tcp8080SourceRanges
      title: Source IP ranges for TCP port 8080 traffic
      tooltip: >-
        Traffic is only allowed from sources within these IP address ranges. Use
        CIDR notation when entering ranges. <a
        href="https://cloud.google.com/compute/docs/networking#firewalls">Learn
        more</a>
      placeholder: '0.0.0.0/0, 192.169.0.2/24'
      section: NETWORKING
    - name: ipForward
      title: IP forwarding
      tooltip: >-
        Forwarding allows the instance to help route packets. <a
        href="https://cloud.google.com/compute/docs/networking#canipforward">Learn
        more</a>
      section: NETWORKING
      level: 1
  sections:
    - name: BOOT_DISK
      title: Boot Disk
      tooltip: Each instance requires a disk to boot from.
    - name: NETWORKING
      title: Networking
runtime:
  deployingMessage: Deployment can take several minutes to complete.
  applicationTable:
    rows:
      - label: Site address
        value: >-
          <a href="http://{{ externalIp(outputs().vmSelfLink)
          }}:80/www.tbase.com">http://{{ externalIp(outputs().vmSelfLink)
          }}:80/www.tbase.com</a>
        showIf: '{{ outputs().hasExternalIP }}'
      - label: Site address (internal IP)
        value: 'http://{{ outputs().vmInternalIP }}:80/www.tbase.com'
        showIf: '{{ !outputs().hasExternalIP }}'
      - label: Instance
        value: >-
          <a href="{{ consoleUrl(outputs().vmSelfLink) }}">{{ outputs().vmName
          }}</a>
      - label: Instance zone
        value: '{{ properties().zone }}'
      - label: Instance machine type
        value: '{{ properties().machineType }}'
  primaryButton:
    label: Visit the site
    type: TYPE_URL
    action: 'http://{{ externalIp(outputs().vmSelfLink) }}:80/www.tbase.com'
  secondaryButton:
    label: SSH
    type: TYPE_GCE_VM_SSH
    action: '{{ outputs().vmSelfLink }}'
  suggestedActions:
    - heading: No external IP configured
      description: >-
        The VM instance has been configured with no external IP or internet
        access. Connecting to it directly may not be possible. Consider using a
        <a
        href="https://cloud.google.com/compute/docs/instances/connecting-advanced#bastion_host">bastion
        host</a> to access this VM.
      showIf: '{{ !outputs().hasExternalIP }}'
    - heading: todo 1
      description: do something 1
    - heading: todo 2
      description: do something 2
    - heading: Open TCP port 8080 traffic
      description: >-
        This firewall rule is not enabled. To allow specific network traffic
        from the Internet, create a firewall rule to open TCP port 8080 traffic
        for target tag "{{ outputs().deployment }}-deployment". <a
        href="https://cloud.google.com/compute/docs/networking">Learn
        more</a><br> If you are using Google Cloud SDK, type the following
        command in the terminal:
      snippet: >-
        gcloud --project={{ outputs().project }} compute firewall-rules create
        "{{ outputs().deployment }}-tcp-8080" --network {{ outputs().mainNetwork
        }} --allow tcp:8080 --target-tags "{{ outputs().deployment
        }}-deployment"
      showIf: '{{ !properties().enableTcp8080 }}'
    - heading: Assign a static external IP address to your VM instance
      description: >-
        An ephemeral external IP address has been assigned to the VM instance.
        If you require a static external IP address, you may promote the address
        to static. <a
        href="https://cloud.google.com/compute/docs/instances-and-network#promote_ephemeral_ip">Learn
        more</a>
      showIf: '{{ outputs().hasExternalIP }}'
annotations:
  autogenSpecType: SINGLE_VM
  vmImage0: >-
    https://www.googleapis.com/compute/v1/projects/gft-group-public/global/images/image-2
metadata_version: v1
