imports:
  - name: common.py
    path: common/common.py
  - name: default.py
    path: common/default.py
  - name: password.py
    path: common/password.py
  - name: path_utils.jinja
    path: common/path_utils.jinja
  - name: vm_instance.py
    path: common/vm_instance.py

info:
  version: '1.0'
  title: Tranquility Base Template

required:
  - zone
  - machineType
  - network
  - bootDiskType
  - bootDiskSizeGb

properties:
  zone:
    type: string
    x-googleProperty:
      type: GCE_ZONE
  machineType:
    type: string
    default: n1-standard-4
    x-googleProperty:
      type: GCE_MACHINE_TYPE
      zoneProperty: zone
      gceMachineType:
        minCpu: 4
        minRamGb: 14.9990234375
  network:
    type: array
    default: [default]
    minItems: 1
    maxItems: 1
    x-googleProperty:
      type: GCE_NETWORK
      gceNetwork:
        allowSharedVpcs: True
        machineTypeProperty: machineType
  subnetwork:
    type: array
    minItems: 1
    maxItems: 1
    x-googleProperty:
      type: GCE_SUBNETWORK
      zoneProperty: zone
      gceSubnetwork:
        networkProperty: network
  externalIP:
    type: array
    default: [EPHEMERAL]
    minItems: 1
    maxItems: 1
    x-googleProperty:
      type: GCE_EXTERNAL_IP
      gceExternalIp:
        networkProperty: network
        notConfigurable: False
        allowStaticIps: True
  ipForward:
    type: string
    enum:
      - 'On'
      - 'Off'
    default: 'On'
  bootDiskType:
    type: string
    default: pd-ssd
    x-googleProperty:
      type: GCE_DISK_TYPE
      zoneProperty: zone
  bootDiskSizeGb:
    type: integer
    default: 16
    minimum: 16
    maximum: 10000
    x-googleProperty:
      type: GCE_DISK_SIZE
      gceDiskSize:
        diskTypeProperty: bootDiskType
  enableTcp22:
    type: boolean
    default: True
    x-googleProperty:
      type: GCE_FIREWALL
      gceFirewall:
        networkProperty: network
  tcp22SourceRanges:
    type: string
    x-googleProperty:
      type: GCE_FIREWALL_RANGE
      gceFirewallRange:
        firewallProperty: enableTcp22

outputs:
  deployment:
    type: string
  project:
    type: string
  vmId:
    type: string
  vmExternalIP:
    type: string
  vmInternalIP:
    type: string
  vmName:
    type: string
  vmSelfLink:
    type: string
