ace-editor:1.1
amazon-ecr:1.6
amazon-ecs:1.36
ant:1.11
antisamy-markup-formatter:2.0
apache-httpcomponents-client-4-api:4.5.10-2.0
authentication-tokens:1.4
aws-credentials:1.28
aws-java-sdk:1.11.799
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.23.2
blueocean-commons:1.23.2
blueocean-config:1.23.2
blueocean-core-js:1.23.2
blueocean-dashboard:1.23.2
blueocean-display-url:2.3.1
blueocean-events:1.23.2
blueocean-git-pipeline:1.23.2
blueocean-github-pipeline:1.23.2
blueocean-i18n:1.23.2
blueocean-jira:1.23.2
blueocean-jwt:1.23.2
blueocean-personalization:1.23.2
blueocean-pipeline-api-impl:1.23.2
blueocean-pipeline-editor:1.23.2
blueocean-pipeline-scm-api:1.23.2
blueocean-rest-impl:1.23.2
blueocean-rest:1.23.2
blueocean-web:1.23.2
blueocean:1.23.2
bouncycastle-api:2.18
branch-api:2.5.6
cloudbees-bitbucket-branch-source:2.8.0
cloudbees-folder:6.14
command-launcher:1.4
config-file-provider:3.6.3
credentials-binding:1.21
credentials:2.3.9
cvs:2.16
display-url-api:2.3.2
docker-commons:1.16
docker-java-api:3.1.5
docker-plugin:1.2.0
docker-workflow:1.23
durable-task:1.34
external-monitor-job:1.7
favorite:2.3.2
git-client:3.3.0
git-server:1.9
git:4.3.0
github-api:1.114.3
github-branch-source:2.8.2
github-issues:1.2.4
github-oauth:0.33
github-organization-folder:1.6
github-pr-coverage-status:2.1.1
github-pullrequest:0.2.8
github:1.30.0
gitlab-merge-request-jenkins:2.0.0
gitlab-oauth:1.6
gradle:1.36
gitlab-plugin:1.5.13
matrix-auth:2.3
googleanalytics:1.3
googlecode:1.7
h2-api:1.4.199
handlebars:1.1.1
handy-uri-templates-2-api:2.1.8-1.0
hashicorp-vault-plugin:3.5.0
htmlpublisher:1.23
icon-shim:2.0.3
jackson2-api:2.11.0
javadoc:1.5
jdk-tool:1.4
jenkins-design-language:1.23.2
jira:3.1.1
job-dsl:latest
jquery-detached:1.2.1
jsch:0.1.55.2
junit:1.29
kubernetes-client-api:4.9.2-2
kubernetes-credentials:0.7.0
kubernetes:1.26.1
ldap:1.24
lockable-resources:2.8
mailer:1.32
mapdb-api:1.0.9.0
matrix-project:1.16
maven-plugin:3.6
mercurial:2.10
metrics:4.0.2.6
momentjs:1.1.1
oauth-credentials:0.4
okhttp-api:3.14.9
pam-auth:1.6
pipeline-build-step:2.12
pipeline-github-lib:1.0
pipeline-graph-analysis:1.10
pipeline-githubnotify-step:1.0.5
pipeline-input-step:2.11
pipeline-maven:3.8.2
pipeline-milestone-step:1.3.1
pipeline-model-api:1.7.0
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.7.0
pipeline-model-extensions:1.7.0
pipeline-rest-api:2.13
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.7.0
pipeline-stage-view:2.13
pipeline-utility-steps:2.6.0
plain-credentials:1.7
pubsub-light:1.13
scm-api:2.6.3
script-security:1.73
service-now:0.0.4
slack:2.40
snakeyaml-api:1.26.4
sse-gateway:1.23
ssh-credentials:1.18.1
ssh-slaves:1.31.2
structs:1.20
subversion:2.13.1
terraform:1.0.10
token-macro:2.12
translation:1.16
trilead-api:1.0.8
variant:1.3
windows-slaves:1.6
workflow-aggregator:2.6
workflow-api:2.40
workflow-basic-steps:2.20
workflow-cps-global-lib:2.16
workflow-cps:2.80
workflow-durable-task-step:2.35
workflow-job:2.39
workflow-multibranch:2.21
workflow-support:3.5
workflow-scm-step:2.11
workflow-step-api:2.22
configuration-as-code:1.41