description:
  author:
    title: GFT Group
    descriptionHtml: >-
      We are a technology driven IT consultancy passionate about landing
      business agility for our clients through excellence in engineering and
      transformation.
    shortDescription: >-
      We are a technology driven IT consultancy passionate about landing
      business agility for our clients through excellence in engineering and
      transformation.
  descriptionHtml: >-
    Tranquility Base is open-source software for deploying applications onto a
    cloud Datacentre-as-Code infrastructureto create your first cloud
    deployment, making the environment ready for application migration.

    Best practice knowledge is baked into the code, to enable you to confidently
    move your migrations at pace whilst keeping full compliance and control.


    Application patterns, gained from many successful projects, are coded into
    the platform allowing development teams to select repeatable deployments
    from a self-service portal.
  logo: '@media/tranquility-base_store.png'
  tagline: Multi-cloud open source solution to
  title: Tranquility Base
  url: 'https://www.tranquilitybase.io/'
  version: default-version
  support:
    - title: Support
  icon: '@media/tranquility-base_small.png'
  documentations: []
input:
  properties:
    - name: zone
      title: Zone
    - name: machineType
      title: Machine type
    - name: bootDiskType
      title: Boot disk type
      section: BOOT_DISK
    - name: bootDiskSizeGb
      title: Boot disk size in GB
      section: BOOT_DISK
    - name: network
      title: Network name
      section: NETWORKING
    - name: subnetwork
      title: Subnetwork name
      section: NETWORKING
    - name: externalIP
      title: External IP
      tooltip: >-
        An external IP address associated with this instance. Selecting "None"
        will result in the instance having no external internet access. <a
        href="https://cloud.google.com/compute/docs/configure-instance-ip-addresses">Learn
        more</a>
      section: NETWORKING
    - name: ipForward
      title: IP forwarding
      tooltip: >-
        Forwarding allows the instance to help route packets. <a
        href="https://cloud.google.com/compute/docs/networking#canipforward">Learn
        more</a>
      section: NETWORKING
      level: 1
    - name: input_adminEmailAddress
      title: Administrator e-mail address
      tooltip: The e-mail address used to create the administrator account for WordPress.
      validation: Please enter a valid email address
      placeholder: user@example.com
      section: OTHER
    - name: input_clustersMasterWhitelistIp:
      title: Clusters Master Whitelist IP
      section: OTHER
    - name: input_rootId
      title: Root ID
      section: OTHER
    - name: input_rootIsOrg
      title: Is root an organisation?
      section: OTHER
    - name: input_billingAccountId
      title: Billing account that Tranquility Base will use
      section: OTHER
    - name: input_tbDiscriminator
      title: Tranquility Base Discriminator
      section: OTHER
    - name: input_terraformStateBucketName
      title: Terraform State Bucket Name
      section: OTHER
  sections:
    - name: BOOT_DISK
      title: Boot Disk
      tooltip: Each instance requires a disk to boot from.
    - name: NETWORKING
      title: Networking
    - name: OTHER
      title: Other Settings
runtime:
  deployingMessage: Deployment can take several minutes to complete.
  applicationTable:
    rows:
      - label: Instance
        value: >-
          <a href="{{ consoleUrl(outputs().vmSelfLink) }}">{{ outputs().vmName
          }}</a>
      - label: Instance zone
        value: '{{ properties().zone }}'
      - label: Instance machine type
        value: '{{ properties().machineType }}'
  primaryButton:
    label: SSH
    type: TYPE_GCE_VM_SSH
    action: '{{ outputs().vmSelfLink }}'
  suggestedActions:
    - heading: No external IP configured
      description: >-
        The VM instance has been configured with no external IP or internet
        access. Connecting to it directly may not be possible. Consider using a
        <a
        href="https://cloud.google.com/compute/docs/instances/connecting-advanced#bastion_host">bastion
        host</a> to access this VM.
      showIf: '{{ !outputs().hasExternalIP }}'
    - heading: Assign a static external IP address to your VM instance
      description: >-
        An ephemeral external IP address has been assigned to the VM instance.
        If you require a static external IP address, you may promote the address
        to static. <a
        href="https://cloud.google.com/compute/docs/instances-and-network#promote_ephemeral_ip">Learn
        more</a>
      showIf: '{{ outputs().hasExternalIP }}'
annotations:
  autogenSpecType: SINGLE_VM
  vmImage0: >-
    https://www.googleapis.com/compute/v1/projects/gft-group-public/global/images/image-2
metadata_version: v1
