imports:
  - name: common.py
    path: common/common.py
  - name: default.py
    path: common/default.py
  - name: path_utils.jinja
    path: common/path_utils.jinja
  - name: vm_instance.py
    path: common/vm_instance.py
  - name: ha-nat-gateway.py
    path: common/ha-nat-gateway.py
  - name: single-nat-gateway.py
    path: common/single-nat-gateway.py
  - name: network.py
    path: common/network.py
  - name: sub-network.py
    path: common/sub-network.py

info:
  version: '1.0'
  title: Tranquility Base Template

required:
  - zone
  - billingAccountId
  - rootId
  - deployed_by
  - client

properties:
  zone:
    type: string
    default: europe-west2-a
    x-googleProperty:
      type: GCE_ZONE
  rootId:
    type: string
  billingAccountId:
    type: string
    pattern: ^[A-F0-9]{6}\-[A-F0-9]{6}\-[A-F0-9]{6}$
  deployed_by:
    type: string
  client:
    type: string


outputs:
  deployment:
    type: string
  project:
    type: string
  vmId:
    type: string
  vmExternalIP:
    type: string
  vmInternalIP:
    type: string
  vmName:
    type: string
  vmSelfLink:
    type: string
