description:
  author:
    title: GFT Group
  descriptionHtml: >-
    Tranquility Base is the open-source multi-cloud Landing Zone that allows
    teams to fully automate the creation of secure cloud environments following
    best practice architecture, governance and security design. Developed using
    Terraform, teams can fully automate the deployment of application
    architectures via Infrastructure as Code and achieve very high levels of
    productivity.

    <br><br>

    <b>Please read the <a
    href="https://github.com/tranquilitybase-io/tb-gcp/blob/master/tb-marketplace/tb-gcp-dep-guide.md">Getting
    started</a> prior to launch the solution.</b>
  logo: '@media/tranquility-base_store.png'
  tagline: The open-source multi-cloud Landing Zone
  title: Tranquility Base
  url: 'https://www.tranquilitybase.io/'
  version: Release 0
  documentations:
    - title: Getting started
      url: >-
        https://github.com/tranquilitybase-io/tb-gcp/blob/master/tb-marketplace/tb-gcp-dep-guide.md
      description: Getting started with Tranquility Base on Google Cloud.
      destinations:
        - DESTINATION_SOLUTION_DETAILS
        - DESTINATION_POST_DEPLOY
  support:
    - title: Support
      descriptionHtml: Please contact the Tranquility Base team for technical support.
      showSupportId: false
      url: 'https://www.tranquilitybase.io/contact/'
  icon: '@media/tranquility-base_small.png'
  softwareGroups:
    - type: SOFTWARE_GROUP_OS
      software:
        - title: Debian 9
          version: 64-bit
input:
  properties:
    - name: zone
      title: Zone
    - name: rootId
      title: Folder ID
      tooltip: >-
        The numeric ID of the folder (or organisation) that will be parent to
        the Tranquility Base resource hierarchy.
      section: TRANQUILITY_BASE
    - name: billingAccountId
      title: Billing Account
      tooltip: >-
        The billing account that will track all costs incurred by Tranquility
        Base usage. It must be in the form XXXXXX-XXXXXX-XXXXXX.
      section: TRANQUILITY_BASE
  sections:
    - name: TRANQUILITY_BASE
      title: Tranquility Base required settings
runtime:
  deployingMessage: Deployment can take several minutes to complete.
  applicationTable:
    rows:
      - label: Instance
        value: >-
          <a href="{{ consoleUrl(outputs().vmSelfLink) }}">{{ outputs().vmName
          }}</a>
      - label: Instance zone
        value: '{{ properties().zone }}'
      - label: Instance machine type
        value: '{{ properties().machineType }}'
  primaryButton:
    label: SSH
    type: TYPE_GCE_VM_SSH
    action: '{{ outputs().vmSelfLink }}'
  suggestedActions: null
annotations:
  autogenSpecType: SINGLE_VM
  vmImage0: >-
    https://www.googleapis.com/compute/v1/projects/gft-group-public/global/images/tranquility-base-bootstrap-master
metadata_version: v1
